<!DOCTYPE html>
<html>

    <head>
        <title>Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Lucida Console", monospace;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        header{

            height: 75px;
            width: 100%;
            background-color:#202529;
            color: goldenrod;
            margin-bottom: 50px;
        }
        .nav-bar{
            display:flex;
            justify-content: space-between;
            padding: 35px 50px 50px;
        }
        .nav-menu a{
            color: white;
        }
        .nav-menu a:hover{
            color: goldenrod;
        }
        .btn-nav {
            text-decoration: None;
            background-color:#202529;
        }
    </style>

        <!-- Navigation -->
        <header >
            <nav>
                <div class="nav nav-bar ">
                    <div class="image"><img href='/logo' alt="Logo"></div>
                    <div class="nav-menu">
                        <a href="{% url 'home' %}" class="btn-nav">Home</a>
                        <a href="/admin" class="btn-nav">Login</a>
                    </div>
                </div>
            </nav>
        </header>

        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}

    <!-- Footer -->
        <footer class="bg-dark text-center text-white" style="margin-top: 3rem;">
            <!-- Grid container -->
            <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="bi bi-facebook"></i></a>
        
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1 twitter" href="#!" role="button"
                ><i class="bi bi-twitter"></i></a>
        
                <!-- Youtube -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="bi bi-youtube"></i></a>
        
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="bi bi-instagram"></i></a>
        
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/rodrigo-vinicius-36955447/" target="_blank" role="button"
                ><i class="bi bi-linkedin"></i></a>
        
            </section>
            <!-- Section: Social media -->
        
            <!-- Section: Text -->
            <section class="mb-2">
                <p>
                    Meu Blog Legal
                </p>
            </section>
            <!-- Section: Text -->
            </div>
            <!-- Grid container -->
        
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="#">Rodrigo Vinicius</a>
            </div>
            <!-- Copyright -->
        </footer>
      <!-- Footer -->



    </body>
</html>